<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ban_hang"
            android:icon="@drawable/ic_baseline_store_24"
            android:title="@string/menu_ban_hang" />
        <item
            android:id="@+id/nav_cai_dat"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_cai_dat" />
    </group>
</menu>