<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ban_hang">

    <fragment
        android:id="@+id/nav_ban_hang"
        android:name="com.sh.barcodemanagement.ui.fragment.ItemFragment"
        android:label="@string/menu_ban_hang"
        tools:layout="@layout/activity_cart" />

    <fragment
        android:id="@+id/nav_cai_dat"
        android:name="com.sh.barcodemanagement.ui.fragment.SettingFragment"
        android:label="@string/menu_cai_dat"
        tools:layout="@layout/activity_cart" />

</navigation>