<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvItemNameDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:text="Set the background selector for the drop-down list rows"
            android:textColor="@color/colorTextParent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGachChan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left|center_vertical"
                        android:paddingEnd="@dimen/_3sdp"
                        android:text="@string/gia_ban"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvPriceItemDialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left|center_vertical"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="15.000 đ"
                        android:textColor="@color/colorVinID"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left|center_vertical"
                        android:paddingEnd="@dimen/_3sdp"
                        android:text="@string/donvi"
                        android:textSize="@dimen/_11ssp" />

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/spnDonViItemDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto_regular"
                        app:textTint="@color/colorTextChild" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left|center_vertical"
                        android:paddingEnd="@dimen/_3sdp"
                        android:text="@string/tong_tien_haicham"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/tvTotalPriceDialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left|center_vertical"
                        android:text="120.000 đ"
                        android:textColor="@color/colorVinID"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnItemMinusDialog"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_bovien_button_xam"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemNumOrderDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_9sdp"
                    android:text="10"
                    android:textColor="@color/colorVinID"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnItemPlusDialog"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_app"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/colorGachChan" />

    <Button
        android:id="@+id/btnAddItemDialog"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_button_cam"
        android:gravity="center"
        android:text="@string/them"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>