<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:background="@color/colorVinID"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="end"
            android:text="@string/xoa"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:background="@drawable/slipper_item_recycleview"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameItemCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left|center_vertical"
                android:text="Cocacola pepsi 500ml ngon, bo, re"
                android:textColor="@color/colorTextChild"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUnitItemCart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left|center_vertical"
                android:text="Thùng"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:orientation="horizontal"
                android:weightSum="11">

                <TextView
                    android:id="@+id/tvOutPriceItemCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="left|center_vertical"
                    android:text="100.000 đ"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnMinItemCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/tvQuantityItemCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnPlusItemCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus" />

                <TextView
                    android:id="@+id/tvTotalPriceItemCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="end|center_vertical"
                    android:text="1.220.000 đ"
                    android:textColor="@color/colorVinID"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGachChan" />
    </RelativeLayout>
</FrameLayout>